import time
import os
import socket
import psutil
battery = psutil.sensors_battery()
login_pass = open('user/password.txt')
login_name = open('user/username.txt')
l_p = login_pass.read()
l_n = login_name.read()
print("""
░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░███████╗███████╗░░███╗░░██████╗░
░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗╚════██║██╔════╝░████║░░╚════██╗
░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░░███╔═╝█████╗░░██╔██║░░░░███╔═╝
░░████╔═████║░██║██║╚████║██║░░██║██║░░██║██╔══╝░░██╔══╝░░╚═╝██║░░██╔══╝░░
░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝███████╗███████╗███████╗███████╗
░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░╚══════╝╚══════╝╚══════╝╚══════╝
""")
print("WELCOME " + l_n)
print("Today is: " + time.strftime("%m/%d/%y"))
print("battery is at: ")
print(battery.percent)
print("""
[1] Google
[2] Text editor
[3] File Explorer
[4] Bios
[5] Shut down
""")
select = input("[?]: ")
if select == '1':
	os.startfile('brows.py')
if select == '2':
	os.startfile('edit.py')
if select == '3':
	os.startfile('file.py')
if select == '4':
	while True:
		b_login = input(str("Please enter your password for " + l_n + " to access bios: "))
		if b_login == l_p:
			print("Opening bios")
			host_name = socket.gethostname()
			host_ip = socket.gethostbyname(host_name)
			print("[1] USER NAME: " + l_n)
			print("[2] PASSWORD: " + l_p)
			print("Hostname:",host_name)
			print("LOCAL IPS: " + host_ip)
			edit_b = input("Enter [?] to change the corresponding setting: ")
			if edit_b == '1':
				edit_n = input("Enter new username: ")
				with open('user/username.txt', 'w') as f:
					f.writelines(edit_b)
				print("User name succesfuly changed. New username is " + edit_n)
				input("Press enter to close: ")
				quit()
			if edit_b == '2':
				edit_p = input("Enter new password: ")
				with open('user/password.txt', 'w') as f:
					f.writelines(edit_p)
					
					print("Password succesfuly changed to " + edit_p)
					input("Press enter to close: ")
					quit()
			else:
				print("Invalid password")
if select == '5':
	close = input("Confirm shut down by pressing enter: ")
else:
	print("Invalid Value")
#nice